;  Setup keysets and load contracts
;  https://github.com/thomashoneyman/real-world-pact/tree/main/01-faucet-contract learned alot from this repo.

(env-data { "namespace-keyset": { "keys": [ ], "pred": "keys-all" }, "test-keyset": { "keys": [ ], "pred": "keys-all" } })
(begin-tx)
(define-namespace "free" (read-keyset "test-keyset") (read-keyset "namespace-keyset"))
(commit-tx)

(env-data {})

(begin-tx)
(load "./root/fungible-v2.pact")
(load "./root/fungible-xchain-v1.pact")
(load "./root/coin-v5.pact")

(create-table coin.coin-table)
(create-table coin.allocation-table)
(commit-tx)

(env-data { "tellor-admin-keyset": { "keys": [ "tellor-keyset-public-key" ], "pred": "keys-all" }, "upgrade": false })
(env-sigs [{"key": "tellor-keyset-public-key", "caps": []}])

;  load tellorflex contract
(begin-tx)
(load "./tellorflex.pact")
(load "./governance.pact")

(create-table tellorflex.stake-info)
(create-table tellorflex.reports-table)
(create-table tellorflex.timestamp-table)
(create-table tellorflex.global-table)
; governance
(create-table governance.dispute-info)
(create-table governance.tally)
(create-table governance.vote-info)
(create-table governance.vote-rounds)
(create-table governance.open-disputes-on-id)
(create-table governance.global)
(init-global)

(constructor coin 43200 1 1 (* 1 (^ 10 18)) "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4")
(commit-tx)
;  clear environment metadata
(env-sigs [])
(env-data {})

;  insert fake user keyset
(env-data { "reporter1-keyset": { "keys": [ "reporter1-public-key" ], "pred": "keys-all" } })
(env-sigs [{"key": "reporter1-public-key", "caps": []}])
;  create and define user keyset in free namespace
(begin-tx)
(namespace "free")
(define-keyset "free.reporter1-keyset" (read-keyset "reporter1-keyset"))
(commit-tx)
(env-data {})

(begin-tx)
;  create accounts in coin for admin and user to recieve funds
(coin.create-account "tellorflex" (free.tellorflex.module-assets))
(coin.create-account "reporter1" (describe-keyset "free.reporter1-keyset"))

;  fake capability(only available in testing) then mint tokens
(test-capability (coin.COINBASE))
(coin.coinbase "tellorflex" (free.tellorflex.module-assets) 1000.0)
(coin.coinbase "reporter1" (describe-keyset "free.reporter1-keyset") 1000.0)
(commit-tx)

(env-gasmodel "table")
(env-gaslimit 150000)

(print "----------")
(print "'tellorflex' account created:\n  - keyset: 'tellor-admin-keyset'\n  - public key: 'tellor-keyset-public-key'\n  - balance: 1000.0 KDA")
(print "'reporter1' account created:\n  - keyset: 'reporter1-keyset'\n  - public key: 'reporter1-public-key'\n  - balance: 1000.0 KDA")
(print "----------")
