(load "tellorflex-setup.repl")

(verify "free.tellorflex")

(env-sigs [{"key": "tellor-keyset-public-key", "caps": []}])
(begin-tx)
(expect-failure "row not found" (free.tellorflex.get-governance-module))
(commit-tx)
(begin-tx)
(free.tellorflex.init free.governance)
(commit-tx)
(begin-tx)
(free.governance.call-tellorflex)
(commit-tx)
(begin-tx)
(expect-failure "row found for key" (free.tellorflex.init "governance place holder"))
(commit-tx)
(env-sigs [])
(env-data {})

(env-data { "reporter1-keyset": { "keys": [ "reporter1-public-key" ], "pred": "keys-all" } })
(env-sigs [{"key": "reporter1-keyset", "caps": [(coin.TRANSFER "reporter1-keyset" "tellorflex" 11.0)]},{"key": "reporter1-public-key", "caps": []}])
(begin-tx)
(free.tellorflex.add-staking-rewards "reporter1-keyset" 1.0)
(coin.get-balance "tellorflex")
(commit-tx)
(begin-tx)
(free.tellorflex.deposit-stake "reporter1-keyset"  (describe-keyset "free.reporter1-keyset") (* 1 (^ 10 18)))
(expect-failure "Don't have enough stake" (free.tellorflex.submit-value "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4" 0 "0x" "0"))
(free.tellorflex.deposit-stake "reporter1-keyset" (describe-keyset "free.reporter1-keyset") (* 9 (^ 10 18)))

;  accounts should reflect deposit of stake
(expect "Reporter balance should decrease to 989.0 after staking" 989.0 (coin.get-balance "reporter1-keyset"))
(expect "TellorFlex balance should increase to 11.0 after staking" 11.0 (coin.get-balance "tellorflex"))
;  fast forward time to bypass time zero
(env-chain-data {'block-time: (time "1970-01-02T00:00:00Z")})
;  submit first value
(free.tellorflex.submit-value "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4" 0 "0x" "MTQwMDAwMDAwMDAwMDAwMDAwMDA" "reporter1-keyset")
(env-chain-data {'block-time: (time "1970-01-03T00:00:00Z")})
(free.tellorflex.submit-value "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4" 0 "0x" "MTQwMDAwMDAwMDAwMDAwMDAwMDA" "reporter1-keyset")
;  check getters to reflect the value submited matches the submission
(free.tellorflex.get-current-value "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4")

(expect "get-current-value should be 0" "MTQwMDAwMDAwMDAwMDAwMDAwMDA" (free.tellorflex.get-current-value "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4")) ; getCurrentValue
(expect "get-reporting-lock should be 43200" 43200 (free.tellorflex.get-reporting-lock)) ; ReporterLock
(expect "get-stake-amount should be 10" (* 1 (^ 10 18)) (free.tellorflex.get-stake-amount)) ; getStakeAmount
(free.tellorflex.get-staker-info "reporter1-keyset")
(expect "get-staker-info matches for first staked reporter ..." {"guard": (describe-keyset "free.reporter1-keyset")
                                                                ,"is-staked": true
                                                                ,"locked-balance": 0
                                                                ,"reporter-last-timestamp": 172800
                                                                ,"reports-submitted": 2
                                                                ,"reward-debt": 0
                                                                ,"staked-balance": 11000000000000000000
                                                                ,"start-date": 0
                                                                ,"start-vote-count": 0
                                                                ,"start-vote-tally": 0}(free.tellorflex.get-staker-info "reporter1-keyset"))
;  check no info for non staked user
(expect-failure "Fake reporter is not staked" (free.tellorflex.get-staker-info "fake-user"))
; (expect "get-time-of-last-value at 86400"  86400 (free.tellorflex.get-time-of-last-value)) ; timeOfLastNewValue
(expect "get-total-stakers should be 1" 1 (free.tellorflex.get-total-stakers)) ; getTotalStakers
(expect "get-to-withdraw-amount should be 0"  0 (free.tellorflex.get-to-withdraw-amount)) ; toWithdraw amount
;  retrieveData at given timestamp
(expect "retrieve-data data reported at 1970-01-02T00:00:00Z for hash id iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4 '0'" "MTQwMDAwMDAwMDAwMDAwMDAwMDA" (free.tellorflex.retrieve-data "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4" 86400))
;  requestStakingWithdraw and wait 7 days
(free.tellorflex.request-staking-withdraw "reporter1-keyset" 10)
(env-chain-data {'block-time: (time "1970-01-20T00:00:00Z")})
; approve
(coin.get-balance "tellorflex")
(env-sigs [{"key": "reporter1-keyset", "caps": [(coin.TRANSFER "tellorflex" "reporter1-keyset" 10.0)]}, {"key": "reporter1-public-key", "caps": []}])
(free.tellorflex.withdraw-stake "reporter1-keyset")
;  confirm user balance after withdraw
(coin.get-balance "reporter1-keyset")
(coin.get-balance "tellorflex")
(commit-tx)
(env-sigs [])
(env-sigs [{"key": "tellor-keyset-public-key", "caps": [(free.tellorflex.TELLOR)]}])
(begin-tx)
(free.tellorflex.get-data-before "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4" 172799)
(expect (format "Token {}" [coin]) coin (free.tellorflex.token))
(free.tellorflex.get-reports-submitted-by-address-and-queryId "reporter1-keyset" "iwOeUQ51Hwa5ZyJPkEccwgeK4R6EO0u02q-_4SQMLZ4")
(env-chain-data {'block-time: (time "1970-01-05T00:00:00Z")})
(free.tellorflex.update-stake-amount)
(commit-tx)
(free.tellorflex.get-governance-module)
(env-chain-data {})
